SQLITE_DB_NAME = sqlite.db

QWEN_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_API_KEY = Your QWEN API Key
QWEN_MODEL = qwen-plus

DEEPSEEK_BASE_URL = https://api.deepseek.com
DEEPSEEK_API_KEY = Your DEEPSEEK API Key
DEEPSEEK_MODEL = deepseek-chat